PORT=8080
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET=3a3d8a23-1665-4d01-8424-786b21a0fa42
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000x